## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5306/carbontextilescore
# Testing Tangui
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=XaqLkmKVih

# create and drop table, good for testing, production set to none or comment it
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Generate a NoHandlerFoundException with a 404
# @see errorAttributes Bean in the Application
# https://stackoverflow.com/questions/59855641/spring-mvc-how-to-intercept-404-before-returning-error-page-response
spring.mvc.throw-exception-if-no-handler-found=true

# https://github.com/springfox/springfox/issues/3462 (springfox issue with springboot >= 2.6)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# https://github.com/springfox/springfox/issues/3544
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

logging.level.org.springframework.security=TRACE

# Security
# JWT
carbon.textile.score.access.point.jwt.key=m*Y^%vJuGVa*aTwQM9Yq!DG7i^X7@7zo6iaQ5rtAu^rweqeHpfTaXgihZNgE6K#sU6DpZeRK2Y*Kkpmnx9kgcGitfz%Uxj$g2XdhhphWDmzMzHG3FGcBqQdcTdso7VAW
carbon.textile.score.access.point.jwt.expiration=3600000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Data initialisation status
carbon.textile.score.db.initialization=true
carbon.textile.score.db.initialization.number.min.invoice.generated.per.user=2
carbon.textile.score.db.initialization.number.max.invoice.generated.per.user=5
carbon.textile.score.db.initialization.number.min.invoice.price.generated.per.user=4
carbon.textile.score.db.initialization.number.max.invoice.price.generated.per.user=240

