## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5306/carbontextilescore
spring.datasource.username=postgres
spring.datasource.password=XaqLkmKVih

# create and drop table, good for testing, production set to none or comment it
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security
# JWT
carbon.textile.score.access.point.jwt.key=m*Y^%vJuGVa*aTwQM9Yq!DG7i^X7@7zo6iaQ5rtAu^rweqeHpfTaXgihZNgE6K#sU6DpZeRK2Y*Kkpmnx9kgcGitfz%Uxj$g2XdhhphWDmzMzHG3FGcBqQdcTdso7VAW
carbon.textile.score.access.point.jwt.expiration=3600000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
